{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../packages/ui/src/styles/globals.css",
    "baseColor": "stone",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@components",
    "hooks": "@hooks",
    "lib": "@lib",
    "utils": "@omi3/ui/lib/utils",
    "ui": "@omi3/ui/components"
  }
}