{
  "name": "@omi3/site",
  "description": "Main website",
  "version": "2.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next .turbo node_modules",
    "lint": "biome check --write ."
  },
  "dependencies": {
    "@omi3/audio": "workspace:*",
    "@omi3/ui": "workspace:*",
    "@omi3/utils": "workspace:*",
    "next": "^15.3.1",
    "next-intl": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@omi3/typescript": "workspace:*",
    "@playwright/test": "^1.46.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}